<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Driver" Group="Expanded" />
    <Node Id="Node" Group="Expanded" />
    <Node Id="FailureDetector" Group="Expanded" />
    <Node Id="Timer" Group="Expanded" />
    <Node Id="Driver_Init::Driver" Label="Driver_Init" />
    <Node Id="Node_WaitPing::Node" Label="Node_WaitPing" />
    <Node Id="FailureDetector_Reset::FailureDetector" Label="FailureDetector_Reset" />
    <Node Id="FailureDetector_WaitForCancelResponse::FailureDetector" Label="FailureDetector_WaitForCancelResponse" />
    <Node Id="FailureDetector_SendPing::FailureDetector" Label="FailureDetector_SendPing" />
    <Node Id="FailureDetector_Init::FailureDetector" Label="FailureDetector_Init" />
    <Node Id="Timer_WaitForCancel::Timer" Label="Timer_WaitForCancel" />
    <Node Id="Timer_WaitForReq::Timer" Label="Timer_WaitForReq" />
    <Node Id="Timer_Init::Timer" Label="Timer_Init" />
  </Nodes>
  <Links>
    <Link Source="Driver" Target="Driver_Init::Driver" Category="Contains" />
    <Link Source="Node" Target="Node_WaitPing::Node" Category="Contains" />
    <Link Source="FailureDetector" Target="FailureDetector_Reset::FailureDetector" Category="Contains" />
    <Link Source="FailureDetector" Target="FailureDetector_WaitForCancelResponse::FailureDetector" Category="Contains" />
    <Link Source="FailureDetector" Target="FailureDetector_SendPing::FailureDetector" Category="Contains" />
    <Link Source="FailureDetector" Target="FailureDetector_Init::FailureDetector" Category="Contains" />
    <Link Source="Timer" Target="Timer_WaitForCancel::Timer" Category="Contains" />
    <Link Source="Timer" Target="Timer_WaitForReq::Timer" Category="Contains" />
    <Link Source="Timer" Target="Timer_Init::Timer" Category="Contains" />
    <Link Source="Timer_Init::Timer" Target="Timer_WaitForReq::Timer" Label="goto" />
    <Link Source="Driver_Init::Driver" Target="Node_WaitPing::Node" Label="halt" />
    <Link Source="FailureDetector_Init::FailureDetector" Target="FailureDetector_SendPing::FailureDetector" Label="UNIT" />
    <Link Source="FailureDetector_SendPing::FailureDetector" Target="Timer_WaitForReq::Timer" Label="START" />
    <Link Source="Timer_WaitForReq::Timer" Target="Timer_WaitForCancel::Timer" Label="START" />
    <Link Source="Driver_Init::Driver" Target="FailureDetector_SendPing::FailureDetector" Label="REGISTER_CLIENT" />
    <Link Source="Timer_WaitForCancel::Timer" Target="Timer_WaitForReq::Timer" Label="null" />
    <Link Source="Timer_WaitForCancel::Timer" Target="FailureDetector_SendPing::FailureDetector" Label="TIMEOUT" />
    <Link Source="FailureDetector_SendPing::FailureDetector" Target="FailureDetector_SendPing::FailureDetector" Label="goto" />
    <Link Source="FailureDetector_SendPing::FailureDetector" Target="FailureDetector_Reset::FailureDetector" Label="ROUND_DONE" />
    <Link Source="FailureDetector_SendPing::FailureDetector" Target="Driver_Init::Driver" Label="NODE_DOWN" />
    <Link Source="FailureDetector_Reset::FailureDetector" Target="Timer_WaitForReq::Timer" Label="START" />
    <Link Source="Timer_WaitForCancel::Timer" Target="FailureDetector_Reset::FailureDetector" Label="TIMEOUT" />
    <Link Source="FailureDetector_Reset::FailureDetector" Target="FailureDetector_SendPing::FailureDetector" Label="TIMEOUT" />
    <Link Source="FailureDetector_SendPing::FailureDetector" Target="Node_WaitPing::Node" Label="PING" />
    <Link Source="Node_WaitPing::Node" Target="FailureDetector_SendPing::FailureDetector" Label="PONG" />
  </Links>
</DirectedGraph>